<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="notranslate">WorkAble</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
      #google_translate_element {
        position: absolute !important;
        top:0;
        right: 10px;
      }
      .VIpgJd-ZVi9od-ORHb-OEVmcd{
       display: none!important;
      }
      .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
        display: none!important;
      }
      .goog-te-gadget {
        color: transparent!important;
        font-size:0px;
      }
    
      .goog-text-highlight {
        background: none !important;
        box-shadow: none !important;
      }
      .VIpgJd-ZVi9od-aZ2wEe-wOHMyf-ti6hGc,.VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
         display: none!important;
      }
     #google_translate_element select{
      font-size: large;
      font-family: 'Inter';
      background:#ebfbeb;
      color:#359E3F;
      border: none;
      border-radius:3px;
      padding:6px 8px;
     }
     @media screen and (max-width: 600px) {
      #google_translate_element select{
        font-size: small;
       }
       #google_translate_element{
        top: -50px;
       }
     }
      .asw-menu {
          font-family: 'Inter';
          position: fixed;
          right: 20px;
          top: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 20px #00000080;
          opacity: 1;
          transition: .3s;
          z-index: 500000;
          overflow: hidden;
          background: #f9f9f9;
          width: 500px;
          line-height: 1;
          font-size: 16px;
          letter-spacing: 0.015em;
          height: calc(100% - 40px - 75px);
          color: #000 ;
      }
  
      .asw-menu-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-left: 18px;
          height: 60px;
          font-size: 18px;
          font-weight: 700;
          border-bottom: 1px solid #dedede;
          color: #000;
      }
  
      .asw-menu-header > div {
          display: flex;
      }
  
      .asw-menu-header div[role="button"] {
          padding: 12px;
          cursor: pointer;
          color: #000;
      }
  
      .asw-menu-header div[role="button"]:hover {
          opacity: 0.8;
          color: #000;
      }
  
      .asw-card {
          margin: 0 15px 30px;
      }
  
      .asw-items {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 1rem;
      }
  
      .asw-btn {
          aspect-ratio: 6 / 5;
          border-radius: 4px;
          padding: 0 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          color: #333;
          font-size: 16px !important;
          background: #fff;
          border: 1px solid #dedede;
          transition: all 0.3s ease;
          cursor: pointer;
          line-height: 1.4;
      }
  
      .asw-btn .asw-translate {
          font-size: 15px !important;
      }
  
      .asw-btn .material-icons {
          margin-bottom: 16px;
      }
  
      .asw-btn:hover {
          border-color: #419D4A;
      }
  
      .asw-btn.asw-selected {
          background: #419D4A;
          color: white;
          border-color: #419D4A;
      }
  
      .asw-menu-content {
          overflow-y: scroll;
          max-height: calc(100% - 80px);
          color: #333;
          padding: 15px 0;
      }
  
      .asw-widget,
      .asw-menu {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
      }
  
      .asw-widget *,
      .asw-menu * {
          box-sizing: border-box;
      }
  
      .asw-menu-btn {
          position: fixed;
          z-index: 500000;
          right: 20px;
          bottom: 20px;
          background: #419D4A ;
          box-shadow: 0 5px 15px 0 rgb(37 44 97 / 15%), 0 2px 4px 0 rgb(93 100 148 / 20%);
          transition: .3s;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          transform: scale(1);
          width: 54px;
          height: 54px;
          display: flex;
          cursor: pointer;
          border: 4px solid white ;
          outline: 4px solid #419D4A;
          text-decoration: none;
      }
  
      .asw-menu-btn:hover {
          transform: scale(1.1);
      }
      .material-icons.md-36.white { font-size: 36px; color: #f9f9f9; }
  
      @font-face {
              font-family: 'OpenDyslexic3';
              src: url("https://website-widgets.pages.dev/fonts/OpenDyslexic3-Regular.woff") format("woff"), url("https://website-widgets.pages.dev/fonts/OpenDyslexic3-Regular.ttf") format("truetype");
          }
  
      @media only screen and (max-width: 560px) {
          .asw-menu-btn {
              width: 38px;
              height: 38px;
          }
  
          .asw-menu-btn svg {
              width: 24px;
              height: 24px;
              min-height: 24px;
              min-width: 24px;
              max-width: 24px;
              max-height: 24px;
          }
      }
  
      @media only screen and (max-width: 560px) {
          .asw-menu {
              width: calc(100% - 20px);
              left: 10px;
          }
      }
  
      @media only screen and (max-width: 420px) {
          .asw-items {
              grid-template-columns: repeat(2, minmax(0, 1fr));
              gap: 0.5rem;
          }
  
          .asw-menu {
              width: calc(100% - 20px);
              left: 10px;
          }
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div id='google_translate_element'></div>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'hi,ml,en',
        autoDisplay: 'true',
        layout: google.translate.TranslateElement.InlineLayout.VERTICAL
        }, 'google_translate_element');
      }
    </script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    <div class="asw-menu" style="display: none;" id="aswMenu">
      <div class="asw-menu-header">
          <div class="asw-translate">
              Accessibility Menu
          </div>
          <div>
              <div role="button" class="asw-menu-reset"  title="Reset settings" onclick="reset()">
                <div  class="notranslate">
                  <span class="material-icons" >
                      restart_alt
                  </span>
              </div>
              <div role="button" class="asw-menu-close" title="Close" onclick="toggleMenu()">
                <div  class="notranslate">
                  <span class="material-icons" >
                      close
                  </span>
              </div>
          </div>
      </div>
      <div class="asw-menu-content">
          <div class="asw-card">
              <div class="asw-items content">
                  <button class="asw-btn" type="button" onclick="adjustFontSize(0.1)">
                    <div  class="notranslate"><span class="material-icons">format_size</span></div>
                      <span class="asw-translate">Increase Font Size</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="adjustFontSize(-0.1)">
                    <div  class="notranslate"><span class="material-icons">text_fields</span></div>
                    <span class="asw-translate">Decrease Font Size</span>
                  </button>
                  <button class="asw-btn" type="button" onclick=" adjustLineHeight(1)">
                    <div  class="notranslate"><span class="material-icons">format_line_spacing</span></div>
                    <span class="asw-translate">Line Spacing</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="adjustLetterSpacing(0.1)">
                    <div  class="notranslate"><span class="material-icons">text_rotation_none</span></div>
                    <span class="asw-translate">Letter Spacing</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="enableDyslexicFont()">
                    <div  class="notranslate"><span class="material-icons">spellcheck</span></div>
                      <span class="asw-translate">Dyslexic Font</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="enableHighlightHeadings()">
                    <div  class="notranslate"><span class="material-icons">local_parking</span></div>
                      <span class="asw-translate">Highlight Headings</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="enableHighlightLinks()">
                    <div  class="notranslate"><span class="material-icons">link</span></div>
                      <span class="asw-translate">Highlight Links</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="adjustFontWeight(400)">
                    <div  class="notranslate"><span class="material-icons">format_bold</span></div>
                      <span class="asw-translate">Font Weight</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="enableBigCursor()">
                    <div  class="notranslate"><span class="material-icons">ads_click</span></div>
                      <span class="asw-translate">Bigger Cursor</span>
                  </button>
                  <button class="asw-btn" type="button" onclick="adjustContrast()">
                    <div  class="notranslate"><span class="material-icons">contrast</span></div>
                      <span class="asw-translate">Contrast</span>
                  </button>
              </div>
          </div>
      </div>
    
    </div>
        <div class="asw-widget">
        <a class="asw-menu-btn" title="Open Accessibility Menu" role="button" aria-expanded="false" onclick="toggleMenu()"> 
            <span class="material-icons md-36 white">
                    blind
            </span>
        </a>
    </div>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;text=ads_click,text_rotation_none,text_fields,format_size,blind,restart_alt,close,link,local_parking,contrast,spellcheck,local_library,format_bold,format_line_spacing" rel="stylesheet">
    <script src="script.js" id="lastScript"></script>
    <script>
        function loadScript() {
        var script = document.getElementById('newScript');
        if (script) {
            script.remove();
        }
        script = document.createElement('script');
        script.src = 'script.js';
        script.id = 'newScript';
        document.body.appendChild(script);
        onPageLoad();
        }
        document.addEventListener('DOMContentLoaded', loadScript);
        window.addEventListener('hashchange', loadScript);
  </script>
  </body>
</html>
